<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivos Flutuantes - Pratica </title>

    <style>
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem-galeria {
            background: rgb(220, 235, 241);
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>

</head>

<body>

    <div id="principal">
        <div>

            <div class="noticia">
                <h2>Noticia Sobre o Lula</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reprehenderit, ut magnam, laborum
                    hic libero quae labore maxime explicabo dolorem atque necessitatibus vitae nesciunt, doloribus
                    reiciendis quo accusamus sit officiis.</p>
                <a href="">Veja mais</a>
            </div>

            <div id="principal">
                <div class="noticia">
                    <h2>Bolsonaro Segue internado No Hopistal</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit earum omnis recusandae laborum
                        repellat officia, culpa illo voluptates, ipsam hic aperiam? Quibusdam cupiditate iusto dolor ad
                        aperiam consectetur obcaecati pariatur?</p>
                    <a href="">Veja mais</a>
                </div>
            </div>

            <div id="principal">
                <div class="noticia">
                    <h2>Futebol, São Paulo foi classificado</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati, exercitationem hic
                        at sint, quaerat quasi blanditiis nostrum neque dolores sed possimus itaque numquam odio ipsam
                        earum autem natus quis!</p>
                    <a href="">Veja mais</a>
                </div>
            </div>

        </div> <!-- Fim noticias-->
        <div class="clear"></div>

        <div class="imagem-galeria">
            <div>
                <img src="img/imagem1.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
        <div class="imagem-galeria">
            <div>
                <img src="img/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
        <div class="imagem-galeria">
            <div>
                <img src="img/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
        <div class="imagem-galeria">
            <div>
                <img src="img/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
        <div class="imagem-galeria">
            <div>
                <img src="img/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>

    </div> <!--- Fim principal -->

</body>

</html>