<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <style>
        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        h1 {
            position: relative;
        }

        p {
            width: 340px;
            margin: 20px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            top: -20px;
            left: 0px;
        }

        .absolute {
            border: 1px solid red;
            position: absolute;
            top: 0px;
            background: #f2f2f2;
            right: 20px;


        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>

        <p>P1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab nam voluptas possimus perferendis? Rerum cum
            veniam, quo aliquam distinctio magnam, voluptatibus quasi iste dolores maxime, assumenda tenetur laboriosam
            reiciendis perferendis?</p>

        <p class="absolute"> P2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat reiciendis, qui placeat
            quidem omnis
            suscipit velit, dicta labore ut hic asperiores et doloribus sequi cumque voluptatem nemo error nostrum sint!
        </p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perspiciatis aliquid dignissimos aliquam
            incidunt magnam, nam suscipit dolore deserunt quibusdam unde facilis obcaecati repudiandae iure numquam
            optio? Pariatur, cupiditate nisi!</p>


    </div>
</body>

</html>