<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style type="text/css">
        #conteudo {
            border: 1px solid black; /* Borda sólida de 1px de espessura e cor preta */
            border-color: red green blue yellow; /* Borda com cores diferentes para cada lado (topo, direita, fundo, esquerda) */
            border-width: 15px 10px 5px 1px; /* Largura da borda de 15px */
            border-style: solid outset dotted dashed; /* Estilo da borda: sólida */
        }
        .borda-vermelha {
            border: 2px solid red; /* Borda sólida de 2px de espessura e cor vermelha */
        }

    </style>
</head>
<body>
    <div id="conteudo">
        Bordas <br>
        Bordas <br>
        Bordas <br>
    </div>
    
</body>
</html>