<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos-Textos</title>
    <style>
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /*font-weight: normal;*/
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /*text-decoration: underline;*/
            /*text-decoration: line-through;*/
            text-decoration: underline;
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>
</head>

<body>
    <p class="negrito"> Texto Negrito </p>
    <p class="italico"> Texto Itálico </p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
</body>

</html>